package main

//仅允许使用官方包
import (
	"bytes"
	"strings"
)

/*
   你可以右键，命令面板（或F1快捷键）,查看模板文件,或恢复到默认代码
   当您修改完成后,右键测试保存即可
*/

// 脚本回调事件 -> HTTP 发起请求、HTTP 响应请求、HTTP 请求错误
func Event_HTTP(Conn HTTPEvent) {
	if Conn.Type() == 1 {
		//发送请求
		return
	}
	if Conn.Type() == 2 {
		//接收到响应
		return
	}
	if Conn.Type() == 3 {
		//请求失败
		return
	}
}

// WebSocket回调事件 -> 发送消息、收到消息、连接成功、连接断开
func Event_WebSocket(Conn WebSocketEvent) {
	if Conn.Type() == 1 {
		//连接成功
		return
	}
	if Conn.Type() == 2 {
		//客户端发送数据
		return
	}
	if Conn.Type() == 3 {
		//客户端收到数据
		return
	}
	if Conn.Type() == 4 {
		//连接关闭
		return
	}
}

// tcp回调事件 -> 即将连接、发送消息、收到消息、连接成功、连接断开
func Event_TCP(Conn TCPEvent) {
	if Conn.Type() == 4 {
		//即将开始连接
		return
	}
	if Conn.Type() == 0 {
		//连接成功
		return
	}
	if Conn.Type() == 1 {
		//客户端发送数据
		return
	}
	if Conn.Type() == 2 {
		//客户端收到数据
		return
	}
	if Conn.Type() == 3 {
		//连接关闭或连接失败
		return
	}
}

// udp回调事件 -> 发送消息、收到消息、连接断开
func Event_UDP(Conn UDPEvent) {
	if Conn.Type() == 1 {
		//连接关闭
		return
	}
	if Conn.Type() == 2 {
		//客户端收到数据
		return
	}
	if Conn.Type() == 3 {
		//收到数据
		return
	}
}
