Chrome 105
{
  "http_version": "h2",
  "method": "GET",
  "tls": {
    "ciphers": [
      "TLS_GREASE (0x6A6A)",
      "TLS_AES_128_GCM_SHA256",
      "TLS_AES_256_GCM_SHA384",
      "TLS_CHACHA20_POLY1305_SHA256",
      "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256",
      "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
      "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384",
      "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
      "TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256",
      "TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256",
      "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA",
      "TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA",
      "TLS_RSA_WITH_AES_128_GCM_SHA256",
      "TLS_RSA_WITH_AES_256_GCM_SHA384",
      "TLS_RSA_WITH_AES_128_CBC_SHA",
      "TLS_RSA_WITH_AES_256_CBC_SHA"
    ],
    "extensions": [
      {
        "name": "TLS_GREASE (0xdada)"
      },
      {
        "name": "server_name (0)",
        "server_name": "tls.peet.ws"
      },
      {
        "name": "extended_master_secret (23)",
        "master_secret_data": "",
        "extended_master_secret_data": ""
      },
      {
        "name": "extensionRenegotiationInfo (boringssl) (65281)",
        "data": "00"
      },
      {
        "name": "supported_groups (10)",
        "supported_groups": [
          "TLS_GREASE (0xfafa)",
          "X25519 (29)",
          "P-256 (23)",
          "P-384 (24)"
        ]
      },
      {
        "name": "ec_point_formats (11)",
        "elliptic_curves_point_formats": null
      },
      {
        "name": "session_ticket (35)",
        "data": ""
      },
      {
        "name": "application_layer_protocol_negotiation (16)",
        "protocols": [
          "h2",
          "http/1.1"
        ]
      },
      {
        "name": "status_request (5)",
        "status_request": {
          "certificate_status_type": "OSCP (1)",
          "responder_id_list_length": 0,
          "request_extensions_length": 0
        }
      },
      {
        "name": "signature_algorithms (13)",
        "signature_algorithms": [
          "ecdsa_secp256r1_sha256",
          "rsa_pss_rsae_sha256",
          "rsa_pkcs1_sha256",
          "ecdsa_secp384r1_sha384",
          "rsa_pss_rsae_sha384",
          "rsa_pkcs1_sha384",
          "rsa_pss_rsae_sha512",
          "rsa_pkcs1_sha512"
        ]
      },
      {
        "name": "signed_certificate_timestamp (18)"
      },
      {
        "name": "key_share (51)",
        "shared_keys": [
          {
            "TLS_GREASE (0xfafa)": "00"
          },
          {
            "X25519 (29)": "660545b78562c9c71484b1bb3dd8dfb11a4f63d7744b02d6b8c0ec5baf862b4e"
          }
        ]
      },
      {
        "name": "psk_key_exchange_modes (45)",
        "PSK_Key_Exchange_Mode": "PSK with (EC)DHE key establishment (psk_dhe_ke) (1)"
      },
      {
        "name": "supported_versions (43)",
        "versions": [
          "TLS_GREASE (0xcaca)",
          "TLS 1.3",
          "TLS 1.2"
        ]
      },
      {
        "name": "compress_certificate (27)",
        "algorithms": [
          "brotli (2)"
        ]
      },
      {
        "name": "application_settings (17513)",
        "protocols": [
          "h2"
        ]
      },
      {
        "name": "TLS_GREASE (0xbaba)"
      },
      {
        "name": "padding (21)",
        "padding_data_length": 408
      }
    ],
    "tls_version_record": "771",
    "tls_version_negotiated": "772",
    "ja3": "771,4865-4866-4867-49195-49199-49196-49200-52393-52392-49171-49172-156-157-47-53,0-23-65281-10-11-35-16-5-13-18-51-45-43-27-17513-21,29-23-24,0",
    "ja3_hash": "cd08e31494f9531f560d64c695473da9",
    "client_random": "e6787d824890621ab53863a005301570df7363612a793132efb9aa172cfa1a4f",
    "session_id": "e9dc2fa0a2bbeff7a4da2a071b4b1076217c49592a96127213a30d042af27876"
  },
  "http2": {
    "akamai_fingerprint": "1:65536,3:1000,4:6291456,6:262144|15663105|0|m,a,s,p",
    "akamai_fingerprint_hash": "7ad845f20fc17cc8088a0d9312b17da1",
    "sent_frames": [
      {
        "frame_type": "SETTINGS",
        "length": 24,
        "settings": [
          "HEADER_TABLE_SIZE = 65536",
          "MAX_CONCURRENT_STREAMS = 1000",
          "INITIAL_WINDOW_SIZE = 6291456",
          "MAX_HEADER_LIST_SIZE = 262144"
        ]
      },
      {
        "frame_type": "WINDOW_UPDATE",
        "length": 4,
        "increment": 15663105
      },
      {
        "frame_type": "HEADERS",
        "stream_id": 1,
        "length": 443,
        "headers": [
          ":method: GET",
          ":authority: tls.peet.ws",
          ":scheme: https",
          ":path: /api/all",
          "sec-ch-ua: \\\"Google Chrome\\\";v=\\\"105\\\", \\\"Not)A;Brand\\\";v=\\\"8\\\", \\\"Chromium\\\";v=\\\"105\\",
          "sec-ch-ua-mobile: ?0",
          "sec-ch-ua-platform: \\\"macOS\\",
          "upgrade-insecure-requests: 1",
          "user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
          "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
          "sec-fetch-site: none",
          "sec-fetch-mode: navigate",
          "sec-fetch-user: ?1",
          "sec-fetch-dest: document",
          "accept-encoding: gzip, deflate, br",
          "accept-language: en-US,en;q=0.9"
        ],
        "flags": [
          "EndStream (0x1)",
          "EndHeaders (0x4)",
          "Priority (0x20)"
        ],
        "priority": {
          "weight": 256,
          "depends_on": 0,
          "exclusive": 1
        }
      }
    ]
  }
}

Firefox 105

{
  "http_version": "h2",
  "method": "GET",
  "tls": {
    "ciphers": [
      "TLS_AES_128_GCM_SHA256",
      "TLS_CHACHA20_POLY1305_SHA256",
      "TLS_AES_256_GCM_SHA384",
      "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256",
      "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
      "TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256",
      "TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256",
      "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384",
      "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
      "TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA",
      "TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA",
      "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA",
      "TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA",
      "TLS_RSA_WITH_AES_128_GCM_SHA256",
      "TLS_RSA_WITH_AES_256_GCM_SHA384",
      "TLS_RSA_WITH_AES_128_CBC_SHA",
      "TLS_RSA_WITH_AES_256_CBC_SHA"
    ],
    "extensions": [
      {
        "name": "server_name (0)",
        "server_name": "tls.peet.ws"
      },
      {
        "name": "extended_master_secret (23)",
        "master_secret_data": "",
        "extended_master_secret_data": ""
      },
      {
        "name": "extensionRenegotiationInfo (boringssl) (65281)",
        "data": "00"
      },
      {
        "name": "supported_groups (10)",
        "supported_groups": [
          "X25519 (29)",
          "P-256 (23)",
          "P-384 (24)",
          "P-521 (25)",
          "ffdhe2048 (256)",
          "ffdhe3072 (257)"
        ]
      },
      {
        "name": "ec_point_formats (11)",
        "elliptic_curves_point_formats": null
      },
      {
        "name": "session_ticket (35)",
        "data": ""
      },
      {
        "name": "application_layer_protocol_negotiation (16)",
        "protocols": [
          "h2",
          "http/1.1"
        ]
      },
      {
        "name": "status_request (5)",
        "status_request": {
          "certificate_status_type": "OSCP (1)",
          "responder_id_list_length": 0,
          "request_extensions_length": 0
        }
      },
      {
        "name": "delegated_credentials (34)",
        "signature_hash_algorithms": [
          "ecdsa_secp256r1_sha256",
          "ecdsa_secp384r1_sha384",
          "ecdsa_secp521r1_sha512",
          "ecdsa_sha1"
        ]
      },
      {
        "name": "key_share (51)",
        "shared_keys": [
          {
            "X25519 (29)": "ab55db714c967b5d66e456f99fe3f5fc5f2e0f4701a1fe3ad8c05bf30bf4a03a"
          },
          {
            "P-256 (23)": "042a4768c15fbb10305089ae41df1cee657197eb29615d05fdb1d9d5b0f1c75fe40ec7ea2b6f33a1538aaf51f9ed0e6653caa6960b5c8564a9a930f2e357c87dce"
          }
        ]
      },
      {
        "name": "supported_versions (43)",
        "versions": [
          "TLS 1.3",
          "TLS 1.2"
        ]
      },
      {
        "name": "signature_algorithms (13)",
        "signature_algorithms": [
          "ecdsa_secp256r1_sha256",
          "ecdsa_secp384r1_sha384",
          "ecdsa_secp521r1_sha512",
          "rsa_pss_rsae_sha256",
          "rsa_pss_rsae_sha384",
          "rsa_pss_rsae_sha512",
          "rsa_pkcs1_sha256",
          "rsa_pkcs1_sha384",
          "rsa_pkcs1_sha512",
          "ecdsa_sha1",
          "rsa_pkcs1_sha1"
        ]
      },
      {
        "name": "psk_key_exchange_modes (45)",
        "PSK_Key_Exchange_Mode": "PSK with (EC)DHE key establishment (psk_dhe_ke) (1)"
      },
      {
        "name": "record_size_limit (28)",
        "data": "4001"
      },
      {
        "name": "extensionEncryptedClientHello (boringssl) (65037)",
        "data": "0000010001a40020ca8ac6e683ee2069e5538421d00de4e624a4d4d69118dd33a0e8cec46fc83f66010f706f53ca26b427ad86eee5bfaa37a4a8d5aa4b603a7bd10521ce5a692da203ce1b6d765b442d01147beb8121cbf502fbf826ae10f02a4d28393d6f352a4069c69d2f271e0672420599d44520e53befabe38a0aae0d27de971e0d8bf14ea2e80e6e25df688b309cb994b5d490911a851a8f8681a9a03a53aec4c9b6824de0f3a9848fcc10d5f007da0192e1e7089f6de2a0dbba355c79f45c54c5512d64456d12c928d0f554fd5667715ea806405b117d459153379c490a7602540fb628995b07fc53e689ee53c9ee3cd841330b02de038b65d265acbd039b0c0f7f21ac2647469a55cfcab126f64cd1d64dc475591664b1caa575f608a0d37fa3adfc5d0377933a76b72a32e1cd7b2b63919a97230a"
      }
    ],
    "tls_version_record": "771",
    "tls_version_negotiated": "772",
    "ja3": "771,4865-4867-4866-49195-49199-52393-52392-49196-49200-49162-49161-49171-49172-156-157-47-53,0-23-65281-10-11-35-16-5-34-51-43-13-45-28-65037,29-23-24-25-0-1,0",
    "ja3_hash": "3cba3c4df811837361652deb624d63c1",
    "client_random": "dbec766b16805f35778771b67a1523e396648eb43cf69ed2f792ca8dce65b053",
    "session_id": "352197021898f72ca32a9b51cbe003e67ce06e225e54f2c4bb4d17a472d787da"
  },
  "http2": {
    "akamai_fingerprint": "1:65536,4:131072,5:16384|12517377|3:0:0:201,5:0:0:101,7:0:0:1,9:0:7:1,11:0:3:1,13:0:0:241|m,p,a,s",
    "akamai_fingerprint_hash": "fd4f649c50a64e33cc9e2407055bafbe",
    "sent_frames": [
      {
        "frame_type": "SETTINGS",
        "length": 18,
        "settings": [
          "HEADER_TABLE_SIZE = 65536",
          "INITIAL_WINDOW_SIZE = 131072",
          "MAX_FRAME_SIZE = 16384"
        ]
      },
      {
        "frame_type": "WINDOW_UPDATE",
        "length": 4,
        "increment": 12517377
      },
      {
        "frame_type": "PRIORITY",
        "stream_id": 3,
        "length": 5,
        "priority": {
          "weight": 201,
          "depends_on": 0,
          "exclusive": 0
        }
      },
      {
        "frame_type": "PRIORITY",
        "stream_id": 5,
        "length": 5,
        "priority": {
          "weight": 101,
          "depends_on": 0,
          "exclusive": 0
        }
      },
      {
        "frame_type": "PRIORITY",
        "stream_id": 7,
        "length": 5,
        "priority": {
          "weight": 1,
          "depends_on": 0,
          "exclusive": 0
        }
      },
      {
        "frame_type": "PRIORITY",
        "stream_id": 9,
        "length": 5,
        "priority": {
          "weight": 1,
          "depends_on": 7,
          "exclusive": 0
        }
      },
      {
        "frame_type": "PRIORITY",
        "stream_id": 11,
        "length": 5,
        "priority": {
          "weight": 1,
          "depends_on": 3,
          "exclusive": 0
        }
      },
      {
        "frame_type": "PRIORITY",
        "stream_id": 13,
        "length": 5,
        "priority": {
          "weight": 241,
          "depends_on": 0,
          "exclusive": 0
        }
      },
      {
        "frame_type": "HEADERS",
        "stream_id": 15,
        "length": 285,
        "headers": [
          ":method: GET",
          ":path: /api/all",
          ":authority: tls.peet.ws",
          ":scheme: https",
          "user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:105.0) Gecko/20100101 Firefox/105.0",
          "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8",
          "accept-language: en-US,en;q=0.5",
          "accept-encoding: gzip, deflate, br",
          "upgrade-insecure-requests: 1",
          "sec-fetch-dest: document",
          "sec-fetch-mode: navigate",
          "sec-fetch-site: none",
          "sec-fetch-user: ?1",
          "te: trailers"
        ],
        "flags": [
          "EndStream (0x1)",
          "EndHeaders (0x4)",
          "Priority (0x20)"
        ],
        "priority": {
          "weight": 42,
          "depends_on": 13,
          "exclusive": 0
        }
      }
    ]
  }
}

Firefox 102

{
  "http_version": "h2",
  "method": "GET",
  "tls": {
    "ciphers": [
      "TLS_AES_128_GCM_SHA256",
      "TLS_CHACHA20_POLY1305_SHA256",
      "TLS_AES_256_GCM_SHA384",
      "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256",
      "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
      "TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256",
      "TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256",
      "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384",
      "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
      "TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA",
      "TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA",
      "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA",
      "TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA",
      "TLS_RSA_WITH_AES_128_GCM_SHA256",
      "TLS_RSA_WITH_AES_256_GCM_SHA384",
      "TLS_RSA_WITH_AES_128_CBC_SHA",
      "TLS_RSA_WITH_AES_256_CBC_SHA"
    ],
    "extensions": [
      {
        "name": "server_name (0)",
        "server_name": "tls.peet.ws"
      },
      {
        "name": "extended_master_secret (23)",
        "master_secret_data": "",
        "extended_master_secret_data": ""
      },
      {
        "name": "extensionRenegotiationInfo (boringssl) (65281)",
        "data": "00"
      },
      {
        "name": "supported_groups (10)",
        "supported_groups": [
          "X25519 (29)",
          "P-256 (23)",
          "P-384 (24)",
          "P-521 (25)",
          "ffdhe2048 (256)",
          "ffdhe3072 (257)"
        ]
      },
      {
        "name": "ec_point_formats (11)",
        "elliptic_curves_point_formats": null
      },
      {
        "name": "session_ticket (35)",
        "data": ""
      },
      {
        "name": "application_layer_protocol_negotiation (16)",
        "protocols": [
          "h2",
          "http/1.1"
        ]
      },
      {
        "name": "status_request (5)",
        "status_request": {
          "certificate_status_type": "OSCP (1)",
          "responder_id_list_length": 0,
          "request_extensions_length": 0
        }
      },
      {
        "name": "delegated_credentials (34)",
        "signature_hash_algorithms": [
          "ecdsa_secp256r1_sha256",
          "ecdsa_secp384r1_sha384",
          "ecdsa_secp521r1_sha512",
          "ecdsa_sha1"
        ]
      },
      {
        "name": "key_share (51)",
        "shared_keys": [
          {
            "X25519 (29)": "700c4af690e6576a956e80d7880725dce0821a879d337ac02c7b0039d260cb0c"
          },
          {
            "P-256 (23)": "04712b5394d39a08c82ed7a13b34be36086712704be2d183cba20cdd4341c95d10364e87bf2a993ae9a66c7745fcc6523b40f472b8ac319a76aa358c775e2bf876"
          }
        ]
      },
      {
        "name": "supported_versions (43)",
        "versions": [
          "TLS 1.3",
          "TLS 1.2"
        ]
      },
      {
        "name": "signature_algorithms (13)",
        "signature_algorithms": [
          "ecdsa_secp256r1_sha256",
          "ecdsa_secp384r1_sha384",
          "ecdsa_secp521r1_sha512",
          "rsa_pss_rsae_sha256",
          "rsa_pss_rsae_sha384",
          "rsa_pss_rsae_sha512",
          "rsa_pkcs1_sha256",
          "rsa_pkcs1_sha384",
          "rsa_pkcs1_sha512",
          "ecdsa_sha1",
          "rsa_pkcs1_sha1"
        ]
      },
      {
        "name": "psk_key_exchange_modes (45)",
        "PSK_Key_Exchange_Mode": "PSK with (EC)DHE key establishment (psk_dhe_ke) (1)"
      },
      {
        "name": "record_size_limit (28)",
        "data": "4001"
      },
      {
        "name": "padding (21)",
        "padding_data_length": 278
      }
    ],
    "tls_version_record": "771",
    "tls_version_negotiated": "772",
    "ja3": "771,4865-4867-4866-49195-49199-52393-52392-49196-49200-49162-49161-49171-49172-156-157-47-53,0-23-65281-10-11-35-16-5-34-51-43-13-45-28-21,29-23-24-25-0-1,0",
    "ja3_hash": "02c2abd658e2eca2f848a948c87061d8",
    "client_random": "215032c8630a0ef5d36335053cbbed43ee3a0b5c218e6838eb633001ccc91df6",
    "session_id": "7bcbfdc528324035086ba0a5e19c89ccbaf4ff5b7c0a72aa95f82829f5bedbd1"
  },
  "http2": {
    "akamai_fingerprint": "1:65536,4:131072,5:16384|12517377|3:0:0:201,5:0:0:101,7:0:0:1,9:0:7:1,11:0:3:1,13:0:0:241|m,p,a,s",
    "akamai_fingerprint_hash": "fd4f649c50a64e33cc9e2407055bafbe",
    "sent_frames": [
      {
        "frame_type": "SETTINGS",
        "length": 18,
        "settings": [
          "HEADER_TABLE_SIZE = 65536",
          "INITIAL_WINDOW_SIZE = 131072",
          "MAX_FRAME_SIZE = 16384"
        ]
      },
      {
        "frame_type": "WINDOW_UPDATE",
        "length": 4,
        "increment": 12517377
      },
      {
        "frame_type": "PRIORITY",
        "stream_id": 3,
        "length": 5,
        "priority": {
          "weight": 201,
          "depends_on": 0,
          "exclusive": 0
        }
      },
      {
        "frame_type": "PRIORITY",
        "stream_id": 5,
        "length": 5,
        "priority": {
          "weight": 101,
          "depends_on": 0,
          "exclusive": 0
        }
      },
      {
        "frame_type": "PRIORITY",
        "stream_id": 7,
        "length": 5,
        "priority": {
          "weight": 1,
          "depends_on": 0,
          "exclusive": 0
        }
      },
      {
        "frame_type": "PRIORITY",
        "stream_id": 9,
        "length": 5,
        "priority": {
          "weight": 1,
          "depends_on": 7,
          "exclusive": 0
        }
      },
      {
        "frame_type": "PRIORITY",
        "stream_id": 11,
        "length": 5,
        "priority": {
          "weight": 1,
          "depends_on": 3,
          "exclusive": 0
        }
      },
      {
        "frame_type": "PRIORITY",
        "stream_id": 13,
        "length": 5,
        "priority": {
          "weight": 241,
          "depends_on": 0,
          "exclusive": 0
        }
      },
      {
        "frame_type": "HEADERS",
        "stream_id": 15,
        "length": 285,
        "headers": [
          ":method: GET",
          ":path: /api/all",
          ":authority: tls.peet.ws",
          ":scheme: https",
          "user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:102.0) Gecko/20100101 Firefox/102.0",
          "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8",
          "accept-language: en-US,en;q=0.5",
          "accept-encoding: gzip, deflate, br",
          "upgrade-insecure-requests: 1",
          "sec-fetch-dest: document",
          "sec-fetch-mode: navigate",
          "sec-fetch-site: none",
          "sec-fetch-user: ?1",
          "te: trailers"
        ],
        "flags": [
          "EndStream (0x1)",
          "EndHeaders (0x4)",
          "Priority (0x20)"
        ],
        "priority": {
          "weight": 42,
          "depends_on": 13,
          "exclusive": 0
        }
      }
    ]
  }
}

Opera 91
{
  "http_version": "h2",
  "method": "GET",
  "tls": {
    "ciphers": [
      "TLS_GREASE (0x5A5A)",
      "TLS_AES_128_GCM_SHA256",
      "TLS_AES_256_GCM_SHA384",
      "TLS_CHACHA20_POLY1305_SHA256",
      "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256",
      "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
      "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384",
      "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
      "TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256",
      "TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256",
      "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA",
      "TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA",
      "TLS_RSA_WITH_AES_128_GCM_SHA256",
      "TLS_RSA_WITH_AES_256_GCM_SHA384",
      "TLS_RSA_WITH_AES_128_CBC_SHA",
      "TLS_RSA_WITH_AES_256_CBC_SHA"
    ],
    "extensions": [
      {
        "name": "TLS_GREASE (0x3a3a)"
      },
      {
        "name": "server_name (0)",
        "server_name": "tls.peet.ws"
      },
      {
        "name": "extended_master_secret (23)",
        "master_secret_data": "",
        "extended_master_secret_data": ""
      },
      {
        "name": "extensionRenegotiationInfo (boringssl) (65281)",
        "data": "00"
      },
      {
        "name": "supported_groups (10)",
        "supported_groups": [
          "TLS_GREASE (0x7a7a)",
          "X25519 (29)",
          "P-256 (23)",
          "P-384 (24)"
        ]
      },
      {
        "name": "ec_point_formats (11)",
        "elliptic_curves_point_formats": null
      },
      {
        "name": "session_ticket (35)",
        "data": ""
      },
      {
        "name": "application_layer_protocol_negotiation (16)",
        "protocols": [
          "h2",
          "http/1.1"
        ]
      },
      {
        "name": "status_request (5)",
        "status_request": {
          "certificate_status_type": "OSCP (1)",
          "responder_id_list_length": 0,
          "request_extensions_length": 0
        }
      },
      {
        "name": "signature_algorithms (13)",
        "signature_algorithms": [
          "ecdsa_secp256r1_sha256",
          "rsa_pss_rsae_sha256",
          "rsa_pkcs1_sha256",
          "ecdsa_secp384r1_sha384",
          "rsa_pss_rsae_sha384",
          "rsa_pkcs1_sha384",
          "rsa_pss_rsae_sha512",
          "rsa_pkcs1_sha512"
        ]
      },
      {
        "name": "signed_certificate_timestamp (18)"
      },
      {
        "name": "key_share (51)",
        "shared_keys": [
          {
            "TLS_GREASE (0x7a7a)": "00"
          },
          {
            "X25519 (29)": "f5b8596d590afa59b3ee2cb3b6bba17bfd1e9a6bb3d9876cde37f407ebbb274e"
          }
        ]
      },
      {
        "name": "psk_key_exchange_modes (45)",
        "PSK_Key_Exchange_Mode": "PSK with (EC)DHE key establishment (psk_dhe_ke) (1)"
      },
      {
        "name": "supported_versions (43)",
        "versions": [
          "TLS_GREASE (0x4a4a)",
          "TLS 1.3",
          "TLS 1.2"
        ]
      },
      {
        "name": "compress_certificate (27)",
        "algorithms": [
          "brotli (2)"
        ]
      },
      {
        "name": "application_settings (17513)",
        "protocols": [
          "h2"
        ]
      },
      {
        "name": "TLS_GREASE (0xcaca)"
      },
      {
        "name": "padding (21)",
        "padding_data_length": 408
      }
    ],
    "tls_version_record": "771",
    "tls_version_negotiated": "772",
    "ja3": "771,4865-4866-4867-49195-49199-49196-49200-52393-52392-49171-49172-156-157-47-53,0-23-65281-10-11-35-16-5-13-18-51-45-43-27-17513-21,29-23-24,0",
    "ja3_hash": "cd08e31494f9531f560d64c695473da9",
    "client_random": "9c50b206232bbd2e0d87c98c9c75f859b7b34e5252b815459369dac43553154f",
    "session_id": "c513a4fd2005eeab62bda68c4965cad0d681dd8d09a516570b8a2cea437c127a"
  },
  "http2": {
    "akamai_fingerprint": "1:65536,3:1000,4:6291456,6:262144|15663105|0|m,a,s,p",
    "akamai_fingerprint_hash": "7ad845f20fc17cc8088a0d9312b17da1",
    "sent_frames": [
      {
        "frame_type": "SETTINGS",
        "length": 24,
        "settings": [
          "HEADER_TABLE_SIZE = 65536",
          "MAX_CONCURRENT_STREAMS = 1000",
          "INITIAL_WINDOW_SIZE = 6291456",
          "MAX_HEADER_LIST_SIZE = 262144"
        ]
      },
      {
        "frame_type": "WINDOW_UPDATE",
        "length": 4,
        "increment": 15663105
      },
      {
        "frame_type": "HEADERS",
        "stream_id": 1,
        "length": 448,
        "headers": [
          ":method: GET",
          ":authority: tls.peet.ws",
          ":scheme: https",
          ":path: /api/all",
          "sec-ch-ua: \\\"Not-A.Brand\\\";v=\\\"99\\\", \\\"Opera\\\";v=\\\"91\\\", \\\"Chromium\\\";v=\\\"105\\",
          "sec-ch-ua-mobile: ?0",
          "sec-ch-ua-platform: \\\"macOS\\",
          "upgrade-insecure-requests: 1",
          "user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 OPR/91.0.4516.16",
          "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
          "sec-fetch-site: none",
          "sec-fetch-mode: navigate",
          "sec-fetch-user: ?1",
          "sec-fetch-dest: document",
          "accept-encoding: gzip, deflate, br",
          "accept-language: en-US,en;q=0.9"
        ],
        "flags": [
          "EndStream (0x1)",
          "EndHeaders (0x4)",
          "Priority (0x20)"
        ],
        "priority": {
          "weight": 256,
          "depends_on": 0,
          "exclusive": 1
        }
      }
    ]
  }
}

Safari 16

{
  "http_version": "h2",
  "method": "GET",
  "tls": {
    "ciphers": [
      "TLS_GREASE (0x7A7A)",
      "TLS_AES_128_GCM_SHA256",
      "TLS_AES_256_GCM_SHA384",
      "TLS_CHACHA20_POLY1305_SHA256",
      "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384",
      "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256",
      "TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256",
      "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
      "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
      "TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256",
      "TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA",
      "TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA",
      "TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA",
      "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA",
      "TLS_RSA_WITH_AES_256_GCM_SHA384",
      "TLS_RSA_WITH_AES_128_GCM_SHA256",
      "TLS_RSA_WITH_AES_256_CBC_SHA",
      "TLS_RSA_WITH_AES_128_CBC_SHA",
      "TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA",
      "TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA",
      "TLS_RSA_WITH_3DES_EDE_CBC_SHA"
    ],
    "extensions": [
      {
        "name": "TLS_GREASE (0xbaba)"
      },
      {
        "name": "server_name (0)",
        "server_name": "tls.peet.ws"
      },
      {
        "name": "extended_master_secret (23)",
        "master_secret_data": "",
        "extended_master_secret_data": ""
      },
      {
        "name": "extensionRenegotiationInfo (boringssl) (65281)",
        "data": "00"
      },
      {
        "name": "supported_groups (10)",
        "supported_groups": [
          "TLS_GREASE (0x8a8a)",
          "X25519 (29)",
          "P-256 (23)",
          "P-384 (24)",
          "P-521 (25)"
        ]
      },
      {
        "name": "ec_point_formats (11)",
        "elliptic_curves_point_formats": null
      },
      {
        "name": "application_layer_protocol_negotiation (16)",
        "protocols": [
          "h2",
          "http/1.1"
        ]
      },
      {
        "name": "status_request (5)",
        "status_request": {
          "certificate_status_type": "OSCP (1)",
          "responder_id_list_length": 0,
          "request_extensions_length": 0
        }
      },
      {
        "name": "signature_algorithms (13)",
        "signature_algorithms": [
          "ecdsa_secp256r1_sha256",
          "rsa_pss_rsae_sha256",
          "rsa_pkcs1_sha256",
          "ecdsa_secp384r1_sha384",
          "ecdsa_sha1",
          "rsa_pss_rsae_sha384",
          "rsa_pss_rsae_sha384",
          "rsa_pkcs1_sha384",
          "rsa_pss_rsae_sha512",
          "rsa_pkcs1_sha512",
          "rsa_pkcs1_sha1"
        ]
      },
      {
        "name": "signed_certificate_timestamp (18)"
      },
      {
        "name": "key_share (51)",
        "shared_keys": [
          {
            "TLS_GREASE (0x8a8a)": "00"
          },
          {
            "X25519 (29)": "8d2d78dc649ebde40daffd0336626c7110f3a909391f2616ae7b91e0614ddc40"
          }
        ]
      },
      {
        "name": "psk_key_exchange_modes (45)",
        "PSK_Key_Exchange_Mode": "PSK with (EC)DHE key establishment (psk_dhe_ke) (1)"
      },
      {
        "name": "supported_versions (43)",
        "versions": [
          "TLS_GREASE (0xaaaa)",
          "TLS 1.3",
          "TLS 1.2",
          "TLS 1.1",
          "TLS 1.0"
        ]
      },
      {
        "name": "compress_certificate (27)",
        "algorithms": [
          "zlib (1)"
        ]
      },
      {
        "name": "TLS_GREASE (0xfafa)"
      },
      {
        "name": "padding (21)",
        "padding_data_length": 390
      }
    ],
    "tls_version_record": "771",
    "tls_version_negotiated": "772",
    "ja3": "771,4865-4866-4867-49196-49195-52393-49200-49199-52392-49162-49161-49172-49171-157-156-53-47-49160-49170-10,0-23-65281-10-11-16-5-13-18-51-45-43-27-21,29-23-24-25,0",
    "ja3_hash": "773906b0efdefa24a7f2b8eb6985bf37",
    "client_random": "72dfdf852b31c04e221cfb83fd8e436ed20cc052d81148a5c36ebdbd59a2ae45",
    "session_id": "6509035f2703096e071437b56351331d0db8b983be8d59f28a6dad177cb959ae"
  },
  "http2": {
    "akamai_fingerprint": "4:4194304,3:100|10485760|0|m,s,p,a",
    "akamai_fingerprint_hash": "e7b6dfd2eca81022e22f49765591e8c3",
    "sent_frames": [
      {
        "frame_type": "SETTINGS",
        "length": 12,
        "settings": [
          "INITIAL_WINDOW_SIZE = 4194304",
          "MAX_CONCURRENT_STREAMS = 100"
        ]
      },
      {
        "frame_type": "WINDOW_UPDATE",
        "length": 4,
        "increment": 10485760
      },
      {
        "frame_type": "HEADERS",
        "stream_id": 1,
        "length": 193,
        "headers": [
          ":method: GET",
          ":scheme: https",
          ":path: /api/all",
          ":authority: tls.peet.ws",
          "user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.0 Safari/605.1.15",
          "accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",
          "accept-language: de-DE,de;q=0.9",
          "accept-encoding: gzip, deflate, br"
        ],
        "flags": [
          "EndStream (0x1)",
          "EndHeaders (0x4)",
          "Priority (0x20)"
        ],
        "priority": {
          "weight": 255,
          "depends_on": 0,
          "exclusive": 0
        }
      }
    ]
  }
}

iOS 16

{
  "http_version": "h2",
  "method": "GET",
  "tls": {
    "ciphers": [
      "TLS_GREASE (0x7A7A)",
      "TLS_AES_128_GCM_SHA256",
      "TLS_AES_256_GCM_SHA384",
      "TLS_CHACHA20_POLY1305_SHA256",
      "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384",
      "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256",
      "TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256",
      "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
      "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
      "TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256",
      "TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA",
      "TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA",
      "TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA",
      "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA",
      "TLS_RSA_WITH_AES_256_GCM_SHA384",
      "TLS_RSA_WITH_AES_128_GCM_SHA256",
      "TLS_RSA_WITH_AES_256_CBC_SHA",
      "TLS_RSA_WITH_AES_128_CBC_SHA",
      "TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA",
      "TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA",
      "TLS_RSA_WITH_3DES_EDE_CBC_SHA"
    ],
    "extensions": [
      {
        "name": "TLS_GREASE (0xfafa)"
      },
      {
        "name": "server_name (0)",
        "server_name": "tls.peet.ws"
      },
      {
        "name": "extended_master_secret (23)",
        "master_secret_data": "",
        "extended_master_secret_data": ""
      },
      {
        "name": "extensionRenegotiationInfo (boringssl) (65281)",
        "data": "00"
      },
      {
        "name": "supported_groups (10)",
        "supported_groups": [
          "TLS_GREASE (0xbaba)",
          "X25519 (29)",
          "P-256 (23)",
          "P-384 (24)",
          "P-521 (25)"
        ]
      },
      {
        "name": "ec_point_formats (11)",
        "elliptic_curves_point_formats": null
      },
      {
        "name": "application_layer_protocol_negotiation (16)",
        "protocols": [
          "h2",
          "http/1.1"
        ]
      },
      {
        "name": "status_request (5)",
        "status_request": {
          "certificate_status_type": "OSCP (1)",
          "responder_id_list_length": 0,
          "request_extensions_length": 0
        }
      },
      {
        "name": "signature_algorithms (13)",
        "signature_algorithms": [
          "ecdsa_secp256r1_sha256",
          "rsa_pss_rsae_sha256",
          "rsa_pkcs1_sha256",
          "ecdsa_secp384r1_sha384",
          "ecdsa_sha1",
          "rsa_pss_rsae_sha384",
          "rsa_pss_rsae_sha384",
          "rsa_pkcs1_sha384",
          "rsa_pss_rsae_sha512",
          "rsa_pkcs1_sha512",
          "rsa_pkcs1_sha1"
        ]
      },
      {
        "name": "signed_certificate_timestamp (18)"
      },
      {
        "name": "key_share (51)",
        "shared_keys": [
          {
            "TLS_GREASE (0xbaba)": "00"
          },
          {
            "X25519 (29)": "a459fc66027a5c6e8d8a86ef5c7350b2a3dda421ed10cc7810620795c733f931"
          }
        ]
      },
      {
        "name": "psk_key_exchange_modes (45)",
        "PSK_Key_Exchange_Mode": "PSK with (EC)DHE key establishment (psk_dhe_ke) (1)"
      },
      {
        "name": "supported_versions (43)",
        "versions": [
          "TLS_GREASE (0x1a1a)",
          "TLS 1.3",
          "TLS 1.2",
          "TLS 1.1",
          "TLS 1.0"
        ]
      },
      {
        "name": "compress_certificate (27)",
        "algorithms": [
          "zlib (1)"
        ]
      },
      {
        "name": "TLS_GREASE (0xeaea)"
      },
      {
        "name": "padding (21)",
        "padding_data_length": 390
      }
    ],
    "tls_version_record": "771",
    "tls_version_negotiated": "772",
    "ja3": "771,4865-4866-4867-49196-49195-52393-49200-49199-52392-49162-49161-49172-49171-157-156-53-47-49160-49170-10,0-23-65281-10-11-16-5-13-18-51-45-43-27-21,29-23-24-25,0",
    "ja3_hash": "773906b0efdefa24a7f2b8eb6985bf37",
    "client_random": "2343b64132b335a93e7a22be03017488962668a1466d321eda3220218a85480f",
    "session_id": "36573a4a218512225627a16db3e83666e07dd0c4b50aede7be1eee8a12e54e2d"
  },
  "http2": {
    "akamai_fingerprint": "4:2097152,3:100|10485760|0|m,s,p,a",
    "akamai_fingerprint_hash": "8fe3e4ae51fb38d5c5108eabbf2a123c",
    "sent_frames": [
      {
        "frame_type": "SETTINGS",
        "length": 12,
        "settings": [
          "INITIAL_WINDOW_SIZE = 2097152",
          "MAX_CONCURRENT_STREAMS = 100"
        ]
      },
      {
        "frame_type": "WINDOW_UPDATE",
        "length": 4,
        "increment": 10485760
      },
      {
        "frame_type": "HEADERS",
        "stream_id": 1,
        "length": 207,
        "headers": [
          ":method: GET",
          ":scheme: https",
          ":path: /api/all",
          ":authority: tls.peet.ws",
          "user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.0 Mobile/15E148 Safari/604.1",
          "accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",
          "accept-language: de-DE,de;q=0.9",
          "accept-encoding: gzip, deflate, br"
        ],
        "flags": [
          "EndStream (0x1)",
          "EndHeaders (0x4)",
          "Priority (0x20)"
        ],
        "priority": {
          "weight": 255,
          "depends_on": 0,
          "exclusive": 0
        }
      }
    ]
  }
}